POSTGRES_PASSWORD=

PRIVATE_API_DB_USERNAME=private_api
PRIVATE_API_DB_PASSWORD=
PRIVATE_API_JWT_SECRET=
PRIVATE_API_JWT_SECURE=true

PUBLIC_API_DB_USERNAME=public_api
PUBLIC_API_DB_PASSWORD=

CONSOLE_DB_USERNAME=console
CONSOLE_DB_PASSWORD=

DEBUG=0
