POSTGRES_PORT=5433
POSTGRES_PASSWORD=postgres

PRIVATE_API_PORT=8081
PRIVATE_API_DB_USERNAME=private_api
PRIVATE_API_DB_PASSWORD=private_api
PRIVATE_API_JWT_SECRET=$3cr3t

CONSOLE_DB_USERNAME=console
CONSOLE_DB_PASSWORD=console

DEBUG=1
