POSTGRES_PASSWORD=postgres
ORACLE_PASSWORD=oracle
MYSQL_PASSWORD=mysql

PRIVATE_API_DB_USERNAME=private_api
PRIVATE_API_DB_PASSWORD=private_api
PRIVATE_API_JWT_SECRET=$3cr3t
PRIVATE_API_JWT_SECURE=false

PUBLIC_API_DB_USERNAME=public_api
PUBLIC_API_DB_PASSWORD=public_api

HEALTHAUTHORITY_API_DB_USERNAME=healthauthority_api
HEALTHAUTHORITY_API_DB_PASSWORD=healthauthority_api
HEALTHAUTHORITY_SECURITY_MODULE_TYPE=simple
HEALTHAUTHORITY_SECURITY_MODULE_SK_KEY_EXCHANGE="XW/1dpYA71VnwgtccY9GmcOMksSoUSXKfpIwVnfcE2A="
HEALTHAUTHORITY_SECURITY_MODULE_SK_STORE="uoJNwZT+471CCB0z5pttAqP/Vz+kJgWK1BD7dgSx8kw="

WORKER_DB_USERNAME=worker
WORKER_DB_PASSWORD=worker

PORTAL_APP_URL=http://localhost:8094
PORTAL_APP_KEY=base64:69KiROu4u3c2zJrHYOlQL/X2/BtGiqyj0P74PReRCZI=
PORTAL_DB_USERNAME=portal
PORTAL_DB_PASSWORD=portal
PORTAL_TIH_CLIENT_ID=1462274220640825445
PORTAL_TIH_CLIENT_SECRET=
PORTAL_TIH_REDIRECT_URL=http://localhost:8094/auth/login

DEBUG=1
