POSTGRES_PORT=5433
POSTGRES_PASSWORD=postgres

PRIVATE_API_PORT=8091
PRIVATE_API_DB_USERNAME=private_api
PRIVATE_API_DB_PASSWORD=private_api
PRIVATE_API_JWT_SECRET=$3cr3t
PRIVATE_API_JWT_SECURE=false

PUBLIC_API_PORT=8092
PUBLIC_API_DB_USERNAME=public_api
PUBLIC_API_DB_PASSWORD=public_api

HEALTHAUTHORITY_API_PORT=8093
HEALTHAUTHORITY_API_DB_USERNAME=healthauthority_api
HEALTHAUTHORITY_API_DB_PASSWORD=healthauthority_api

WORKER_DB_USERNAME=worker
WORKER_DB_PASSWORD=worker

DEBUG=1
