ORACLE_IMAGE=docker.pkg.github.com/minvws/nl-covid19-dbco-app-backend-private/oracle-database:18.4.0-xe

PRIVATE_API_DB_USERNAME=private_api
PRIVATE_API_JWT_SECURE=false

PUBLIC_API_DB_USERNAME=public_api

HEALTHAUTHORITY_API_DB_USERNAME=healthauthority_api

WORKER_DB_USERNAME=worker

PORTAL_APP_URL=http://localhost:8084
PORTAL_DB_USERNAME=portal
PORTAL_TIH_CLIENT_ID=1462274220640825445
PORTAL_TIH_CLIENT_SECRET=
PORTAL_TIH_REDIRECT_URL=http://localhost:8084/auth/login

DEBUG=0
