{{- if (not .Values.tih.useExistingSecret) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "app.fullname" . }}-tih
  labels:
    {{- include "app.labels" . | nindent 4 }}
type: Opaque
data:
  tih-client-secret: {{ .Values.tih.client_secret | b64enc | quote }}
{{- end }}