{{- if (not .Values.private.jwt.useExistingSecret) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "app.fullname" . }}-private-jwt
  labels:
    {{- include "app.labels" . | nindent 4 }}
type: Opaque
data:
  PRIVATE_API_JWT_SECRET: {{ .Values.private.jwt.secret | b64enc | quote }}
{{- end }}