apiVersion: v1
version: 0.1.5
appVersion: 0.1.5
name: private-api
engine: gotpl
description: Private API Helm chart for Kubernetes
home: https://github.com/minvws/nl-covid19-dbco-app-backend-private
sources:
- https://github.com/minvws/nl-covid19-dbco-app-backend-private
