{{- if (not .Values.encryption.useExistingSecret) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "app.fullname" . }}-encryption
  labels:
    {{- include "app.labels" . | nindent 4 }}
type: Opaque
data:
  ENCRYPTION_GENERAL_KEY_PAIR: {{ .Values.encryption.keypair | b64enc | quote }}
{{- end }}