{{- if eq .Values.security.module.type "simple"}}
{{- if (not .Values.security.module.sk.useExistingSecret) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "app.fullname" . }}-encryption
  labels:
    {{- include "app.labels" . | nindent 4 }}
type: Opaque
data:
  SECURITY_MODULE_SK_KEY_EXCHANGE: {{ .Values.security.module.sk.exchange.key | b64enc | quote }}
  SECURITY_MODULE_SK_STORE: {{ .Values.security.module.sk.store | b64enc | quote }}
{{- end }}
{{- end }}